PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX ncit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX rr: <http://www.w3.org/ns/r2rml#>

SELECT DISTINCT ?predicate ?domainClass
WHERE {
    # Find the predicate and the range URI pattern
    ?s rr:predicateObjectMap [
      rr:predicate ?predicate;
      rr:objectMap [
			rr:column ?uriRange;
        ];
    ].
    # Find the domain for the same mapping object (variable "s" in this case)
    ?s rr:subjectMap [
        rr:class ?domainClass;
    ].
}
